sonar.projectKey=socraticprogrammer_youtube-downloader
sonar.organization=thallesyasmim

sonar.projectName=youtube-downloader
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.javascript.jstest.reportsPath=server/coverage
sonar.javascript.lcov.reportPath=server/coverage/lcov.info

sonar.sources=server/src
sonar.tests=server/tests
sonar.language=js
sonar.profile=node
