sonar.projectKey=socraticprogrammer_youtube-downloader
sonar.organization=thallesyasmim

sonar.projectName=youtube-downloader
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPath=coverage/lcov.info

sonar.sources=src
sonar.tests=tests
sonar.language=js
sonar.profile=node
